# Entity: game

main: kit: entity: game: {

  alias: field: {}

  fields: [
    {
      name: "active"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "genre"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "platform"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "player_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "release_date"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "game"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 10
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/games"
          parts: [
            "games"
          ]
          select: {
            exist: [
              "limit"
              "offset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
